
HOST=0.0.0.0
HOST_URL=https://dave-testing.onrender.com
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://vk_user:48XrRv4TEZQQVzarwfWVLjFbKDzpz5Ez@dpg-cg84p4ndvk4ljrg9b4tg-a.oregon-postgres.render.com/vk_shortcode_db
DATABASE_HOST=oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=vk_shortcode_db
DATABASE_USERNAME=vk_user
DATABASE_PASSWORD=48XrRv4TEZQQVzarwfWVLjFbKDzpz5Ez
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
ADMIN_JWT_SECRET=GySmPaoRfybhfWnwNga10w2==
API_TOKEN_SALT=4ddnayGfIIxppgtr3uHMTA==
APP_KEYS=ljPvMQL9Lqy6bfB4WYAo6A==,PDE33z9wHdWjz9Rev/SoOA==,aX5KVkEDFiUqAy9ASu5C2A==,iwOQWIBXrzrwG/c7bXdwmQ==
JWT_SECRET=3giy2+eZDAVNDulVRIvuTw==
TRANSFER_TOKEN_SALT=yTJ8LJTXiDMK4SCE+EaMsw==